{
  "name": "wallet-api",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "relayer": "ts-node-dev --respawn --transpile-only src/relayer.ts"
  },
  "dependencies": {
    "@dedust/sdk": "^0.8.7",
    "@fastify/cors": "^11.1.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.0.0",
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "envalid": "^8.1.1",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "ton-bot-monorepo": "file:../..",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
